{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "DB": {
      "mySQLConnectionString": "host=localhost;port=3306;database=burgershack;user id=jordanengstrom;password=admin;Allow User Variables=True;"
    }
}
